# All API's errors and successes response
    # [200] - Login Success : {code:2032 ,accessToken:"xxx.xxx.xx" ,user: {xx:xxx,xx:xx}}
    # [201] - Registered Success : {code:2062}
    # [200] - Forgot Password Success : {code:2013}
    # [200] - Reset Password Succes : {code:2029}
    # [200] - Resend Confirmation Success : {code:2051}
    # [200] - Confirm Account Success : {code:2041}
    # [404] - Account Not Exist : {code:1030 ,msg:"Account Not Exist and Not Registered Yet !"}
    # [401] - Account Not Confirmed : {code:1063 ,msg:"Account Not Confirmed Yet !"}
    # [401] - Authentication Failed : {code:1024 ,msg: "Invalid username/password !"}
    # [409] - Account Already Exist : {code:1092 ,msg: "Account Already Exist !"}
    # [401] - Token Expired : {code:1072 ,msg:"Unautherized !"}
    # [401] - Token Invalid : {code:1079 ,msg:"Unautherized !"}
    # [401] - Token Missed :  {code:1075 ,msg:"Unautherized !"}
    # [401] - Token Already Used :  {code:1074 ,msg:"Unautherized !"}
    # [429] - Too Many Request : {code:1032 ,msg:"Too Many Request"}
    # [400 | 422] - Bad Request : {code:1049,msg:"Special Message !"}
    # [403] - Don't Have Permission : {code:1003,msg:"Unauthorized !"}
    # [404] - Post Not Found {code:1021,msg:"Post Not Found"}
    # [404] - Comment Not Found {code:1022,msg:"Comment Not Found !"}
    # [405] - Method not allowed {code:1005, msg:"Method Not Allowed !"}