# This file will include all API's endpoints and info about them 


# All API's errors and successes response
    # [200] - Login Success : {code:2032 ,accessToken:"xxx.xxx.xx" ,user: {xx:xxx,xx:xx}}
    # [201] - Registered Success : {code:2062}
    # [200] - Forgot Password Success : {code:2013}
    # [200] - Reset Password Succes : {code:2029}
    # [200] - Resend Confirmation Success : {code:2051}
    # [200] - Confirm Account Success : {code:2041}
    # [404] - Account Not Exist : {code:1030 ,msg:"Account Not Exist and Not Registered Yet !"}
    # [401] - Account Not Confirmed : {code:1063 ,msg:"Account Not Confirmed Yet !"}
    # [401] - Authentication Failed : {code:1024 ,msg: "Invalid username/password !"}
    # [409] - Account Already Exist : {code:1092 ,msg: "Account Already Exist !"}
    # [401] - Token Expired : {code:1072 ,msg:"Unautherized !"}
    # [401] - Token Invalid : {code:1079 ,msg:"Unautherized !"}
    # [401] - Token Missed :  {code:1075 ,msg:"Unautherized !"}
    # [401] - Token Already Used :  {code:1074 ,msg:"Unautherized !"}
    # [429] - Too Many Request : {code:1032 ,msg:"Too Many Request"}
    # [400 | 422] - Bad Request : {code:1049,msg:"Special Message !"}
    # [403] - Don't Have Permission : {code:1003,msg:"Unauthorized !"}
    # [404] - Post Not Found {code:1021,msg:"Post Not Found"}


# Initialize the variables

@baseURL = http://localhost:5000/api/v1

@access_token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpbmciLCJpYXQiOjE2MDg2NzU3NzYsImV4cCI6MTYwODc2MjE3Nn0.n6f0ooY1fqmEnxY96wA3MA_SKV-gpNVKnSlqUBm0feQ
### testing the not found error 
GET {{baseURL}}/bad_endpoints

### sing-in endpoint
# endpoint : baseURL/auth/sign_in
# method : POST
# content-type : application/json
# params :
    # username -> required | string 
    # password -> required | string
    # remember -> optional | boolean
POST {{baseURL}}/auth/sign_in
Content-Type: application/json

{
    "username":"testing",
    "password":"tesTING3@",
    "rememberMe":false
}


### sign-up endpoint
# endpoint : baseURL/auth/sign_up
# method : POST
# content-type : application/json
# params :
    # username  -> required | string 
    # email     -> required | string
    # password  -> required | string
POST {{baseURL}}/auth/sign_up
Content-Type: application/json

{
    "username":"awbxking",
    "email":"abdo.sabani30@gmail.com",
    "password":"awbxKING30@"
}

### confirm-account endpoint
# endpoint : baseURL/auth/confirm_account
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
@confirm_account_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndvdG9waWw5NTlAYXJhbmVsYWIuY29tIiwiaWF0IjoxNjA4Njc3MzE4LCJleHAiOjE2MDg3NjM3MTh9.Nujw5bGcSmg35VHeXkoexUlWmEt-P1uN0B33BzVbqLI"
POST {{baseURL}}/auth/confirm_account
Content-Type: application/json

{  
     "token":{{confirm_account_token}}
}

### forgot-password endpoint
# endpoint : baseURL/auth/forgot_password
# method : POST
# content-type : application/json
# params :
    # email     -> required | string
POST {{baseURL}}/auth/forgot_password
Content-Type: application/json

{
    "email":"abdo.sabani30@gmail.com"
}

### reset-password endpoint
# endpoint : baseURL/auth/reset_password
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
    # password  -> required | string
@reset_password_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiZG8uc2FiYW5pMzBAZ21haWwuY29tIiwiaWF0IjoxNjA4NTkwMTEzLCJleHAiOjE2MDg1OTE5MTN9.rnoDwQ6HQL0jgEZW_3zS7DWDzgsavkp7OX4rx3I42O8"
POST {{baseURL}}/auth/reset_password
Content-Type: application/json

{
    "token":{{reset_password_token}},
    "password":"tesTING3@"
}

### re-send confirmation endpoint
# endpoint : baseURL/auth/resend_confirmation
# method : POST
# content-type : application/json
# params :
    # email     -> required | string

POST {{baseURL}}/auth/resend_confirmation
Content-Type: application/json

{
    "email":"abdo.sabani30@gmail.com"
}

### create post 
# endpoint : baseURL/feed/posts
# method : POST
# content-type : application/json
# params :
    # postBody      ->  required | string
    # isPrivate     ->  required | boolean
POST {{baseURL}}/feed/posts
x-auth-token : {{access_token}}
Content-Type: application/json

{
    "postBody":"Hello from http client",
    "isPrivate":false
}

### retrieve post
# endpoint : baseURL/feed/posts/<postId>
# method : GET
GET {{baseURL}}/feed/posts/5fe272313568797331c44c4a
x-auth-token : {{access_token}}

### delete post
# endpoint : baseURL/feed/posts/<postId>
# method : DELETE
DELETE  {{baseURL}}/feed/posts/5fe272313568797331c44c4a
x-auth-token : {{access_token}}

### update post
# endpoint : baseURL/feed/posts/<postId>
# method : PUT
# content-type : application/json
# params :
    # postBody      ->  required | string
    # isPrivate     ->  required | boolean
PUT  {{baseURL}}/feed/posts/5fe272313568797331c44c4a
x-auth-token : {{access_token}}
Content-Type: application/json

{
    "postBody":"Update Post To New Value",
    "isPrivate":false

}

### retrieve all feed posts
# endpoint : baseURL/feed/posts
# method : GET
# query :
    # limit      ->  optional | number | default=50 | max=100
    # offset     ->  optional | number | default=0
GET {{baseURL}}/feed/posts
x-auth-token: {{access_token}}
