# This file will include all API's endpoints and info about them 

# Initialize the variables

@baseURL = http://localhost:5000/api/v1


### testing the not found error 

GET {{baseURL}}/bad_endpoints

### sing-in endpoint
# endpoint : baseURL/auth/sign_in
# method : POST
# content-type : application/json
# params :
    # username -> required | string 
    # password -> required | string
    # remember -> optional | boolean
POST {{baseURL}}/auth/sign_in
Content-Type: application/json

{
    "username":"abdelhad_sabani",
    "password":"awbxkig@1S",
    "rememberMe":false
}


### sing-in endpoint
# endpoint : baseURL/auth/sign_up
# method : POST
# content-type : application/json
# params :
    # username  -> required | string 
    # email     -> required | string
    # password  -> required | string
POST {{baseURL}}/auth/sign_up
Content-Type: application/json

{
    "username":"abdelhad_sabani",
    "email":"abdo.sabani30@gmail.com",
    "password":"awbxKING30@"
}

### confirm-account endpoint
# endpoint : baseURL/auth/confirm_account
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
@confirm_account_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiZG8uc2FiYW5pMzBAZ21haWwuY29tIiwiaWF0IjoxNjA0ODc3OTM5LCJleHAiOjE2MDQ5NjQzMzl9.dB1_oH6OcfUA8hpn8Of5wI1XAOYqrvkFxrbpaU5OP8Y"
POST {{baseURL}}/auth/confirm_account
Content-Type: application/json

{  
     "token":{{confirm_account_token}}
}

### forgot-password endpoint
# endpoint : baseURL/auth/forgot_password
# method : POST
# content-type : application/json
# params :
    # email     -> required | string
POST {{baseURL}}/auth/forgot_password
Content-Type: application/json

{
    "email":"abdo.sabani30@gmail.com"
}

### reset-password endpoint
# endpoint : baseURL/auth/reset_password
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
    # password  -> required | string
@reset_password_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiZG8uc2FiYW5pMzBAZ21haWwuY29tIiwiaWF0IjoxNjA0ODgxMzM4LCJleHAiOjE2MDQ4ODMxMzh9.0vQQToQ_h7I-LAv1OuGSUkyeXXzOIYaG7ZtjIUTYiYA"

POST {{baseURL}}/auth/reset_password
Content-Type: application/json

{
    "token":{{reset_password_token}},
    "password":"awbxkig@1S"
}