# This file will include all API's endpoints and info about them 

# Initialize the variables

@baseURL = http://localhost:5000/api/v1


### testing the not found error 

GET {{baseURL}}/bad_endpoints

### sing-in endpoint
# endpoint : baseURL/auth/sign_in
# method : POST
# content-type : application/json
# params :
    # username -> required | string 
    # password -> required | string
    # remember -> optional | boolean
POST {{baseURL}}/auth/sign_in
Content-Type: application/json

{
    "username":"oumoussa1",
    "password":"tesTING3@",
    "rememberMe":false
}


### sing-up endpoint
# endpoint : baseURL/auth/sign_up
# method : POST
# content-type : application/json
# params :
    # username  -> required | string 
    # email     -> required | string
    # password  -> required | string
POST {{baseURL}}/auth/sign_up
Content-Type: application/json

{
    "username":"oumoussa1",
    "email":"bepog86447@x1post.com",
    "password":"oumouSSa1@"
}

### confirm-account endpoint
# endpoint : baseURL/auth/confirm_account
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
@confirm_account_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJlcG9nODY0NDdAeDFwb3N0LmNvbSIsImlhdCI6MTYwNDk2MjMwMywiZXhwIjoxNjA1MDQ4NzAzfQ.wYMVdw3doIXipMxsqKl6EKYoI8oI5Z7VNmYCZQyvc5I"
POST {{baseURL}}/auth/confirm_account
Content-Type: application/json

{  
     "token":{{confirm_account_token}}
}

### forgot-password endpoint
# endpoint : baseURL/auth/forgot_password
# method : POST
# content-type : application/json
# params :
    # email     -> required | string
POST {{baseURL}}/auth/forgot_password
Content-Type: application/json

{
    "email":"bepog86447@x1post.com"
}

### reset-password endpoint
# endpoint : baseURL/auth/reset_password
# method : POST
# content-type : application/json
# params :
    # token     -> required | string
    # password  -> required | string
@reset_password_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJlcG9nODY0NDdAeDFwb3N0LmNvbSIsImlhdCI6MTYwNDk2MjQ1NiwiZXhwIjoxNjA0OTY0MjU2fQ.EtldkVcpBHU-l2qtoQ3XD5YY7zfYfgzaV-qY1PhqzeA"

POST {{baseURL}}/auth/reset_password
Content-Type: application/json

{
    "token":{{reset_password_token}},
    "password":"tesTING3@"
}

### re-send confirmation endpoint
# endpoint : baseURL/auth/resend_confirmatio
# method : POST
# content-type : application/json
# params :
    # email     -> required | string

POST {{baseURL}}/auth/resend_confirmatio